{
	"name": "minter-watchdog",
	"version": "4.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "nodemon -r esm -r dotenv/config test.js",
		"start": "node -r esm  -r dotenv/config index.js",
		"dev": "nodemon -r esm -r dotenv/config index.js",
		"postinstall": "",
		"preinstall": ""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.20.0",
		"dotenv": "^8.2.0",
		"esm": "^3.2.25",
		"json-stringify-safe": "^5.0.1",
		"minter-js-sdk": "^0.35.4",
		"minterjs-wallet": "^6.0.0",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"minterjs-tx": "^9.0.1",
		"nodemon": "^2.0.5"
	}
}
